<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <Version>0.0.2</Version>
	  <Description>etcd chsarp generate by grpc tools</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Copyright>copyright @2017 Victor.X.Qu</Copyright>
	  <PackageProjectUrl>https://github.com/fs7744/etcdcsharp</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Authors>Victor.x.qu</Authors>
	  <RootNamespace>Etcd.Configuration</RootNamespace>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\etcd.v3\etcd.v3.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
