<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Description>etcd chsarp generate by grpc tools</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2017@Victor.x.qu</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fs7744/etcdcsharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fs7744/etcdcsharp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>etcd chsarp generate by grpc tools</PackageReleaseNotes>
    <Authors>Victor.x.qu</Authors>
    <RootNamespace>ETCD.V3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="Grpc" Version="1.4.1" />
    <PackageReference Include="Grpc.Auth" Version="1.4.1" />
  </ItemGroup>

</Project>
