<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1.4-pre</Version>
    <Description>etcd chsarp generate by grpc tools</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>copyright @2017 Victor.X.Qu</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fs7744/etcdcsharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fs7744/etcdcsharp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>change etcd v3 auth to use AuthCallInvoker</PackageReleaseNotes>
    <Authors>Victor.x.qu</Authors>
    <RootNamespace>ETCD.V3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.4.0" />
    <PackageReference Include="Grpc" Version="1.6.0-pre1" />
    <PackageReference Include="Grpc.Auth" Version="1.6.0-pre1" />
  </ItemGroup>

</Project>
